API_KEY_OPENIA=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
MONGODB_URI=mongodb://localhost:27017/englishapp_ia
MONGODB_DB=englishapp_ia
MONGO_URL=mongodb+srv://mongoatlas:mongoatlas@cluster0.0nyyj.mongodb.net/englishdb_ai?retryWrites=true&w=majority
